API_KEY_OPENIA=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
MONGODB_URI=mongodb://localhost:27017/englishapp_ia
MONGODB_DB=englishapp_ia
MONGO_URL=mongodb+srv://mongoatlas:mongoatlas@cluster0.0nyyj.mongodb.net/englishdb_ai?retryWrites=true&w=majority
